===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.35200000000000004
Testing SR@10: 0.75175
Testing SR@15: 0.80425
Testing Avg@T: 7.744749999999999
Testing hDCG: 0.3232782394716446
Testing time: 3391.8418707847595
================================
Training epocch:59
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.06425
Testing SR-turn@2: 0.11750000000000001
Testing SR-turn@3: 0.1775
Testing SR-turn@4: 0.24925000000000003
Testing SR-turn@5: 0.35200000000000004
Testing SR-turn@6: 0.4574999999999999
Testing SR-turn@7: 0.563
Testing SR-turn@8: 0.64825
Testing SR-turn@9: 0.70575
Testing SR-turn@10: 0.75175
Testing SR-turn@11: 0.77625
Testing SR-turn@12: 0.7915
Testing SR-turn@13: 0.7965
Testing SR-turn@14: 0.80425
================================
