===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.35
Testing SR@10: 0.73575
Testing SR@15: 0.8030000000000002
Testing Avg@T: 7.801
Testing hDCG: 0.3243065466653952
Testing time: 4163.895763635635
================================
Training epocch:80
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.06925
Testing SR-turn@2: 0.12150000000000001
Testing SR-turn@3: 0.18425
Testing SR-turn@4: 0.258
Testing SR-turn@5: 0.35
Testing SR-turn@6: 0.45099999999999996
Testing SR-turn@7: 0.5509999999999999
Testing SR-turn@8: 0.637
Testing SR-turn@9: 0.6945
Testing SR-turn@10: 0.73575
Testing SR-turn@11: 0.7627499999999999
Testing SR-turn@12: 0.784
Testing SR-turn@13: 0.797
Testing SR-turn@14: 0.8030000000000002
================================
