===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.35250000000000004
Testing SR@10: 0.7384999999999999
Testing SR@15: 0.7905
Testing Avg@T: 7.831999999999999
Testing hDCG: 0.3174700036172221
Testing time: 6106.04252076149
================================
Training epocch:63
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.06100000000000001
Testing SR-turn@2: 0.10950000000000001
Testing SR-turn@3: 0.17125000000000004
Testing SR-turn@4: 0.24725000000000003
Testing SR-turn@5: 0.35250000000000004
Testing SR-turn@6: 0.4575
Testing SR-turn@7: 0.56775
Testing SR-turn@8: 0.649
Testing SR-turn@9: 0.704
Testing SR-turn@10: 0.7384999999999999
Testing SR-turn@11: 0.75925
Testing SR-turn@12: 0.7755000000000001
Testing SR-turn@13: 0.7845
Testing SR-turn@14: 0.7905
================================
