===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.33625000000000005
Testing SR@10: 0.7324999999999999
Testing SR@15: 0.7955
Testing Avg@T: 7.889999999999999
Testing hDCG: 0.3198367324955794
Testing time: 2858.0935397148132
================================
Training epocch:85
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.06775
Testing SR-turn@2: 0.118
Testing SR-turn@3: 0.17650000000000002
Testing SR-turn@4: 0.2465
Testing SR-turn@5: 0.33625000000000005
Testing SR-turn@6: 0.4415
Testing SR-turn@7: 0.55
Testing SR-turn@8: 0.63025
Testing SR-turn@9: 0.6905
Testing SR-turn@10: 0.7324999999999999
Testing SR-turn@11: 0.75975
Testing SR-turn@12: 0.7769999999999999
Testing SR-turn@13: 0.788
Testing SR-turn@14: 0.7955
================================
