===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.44275000000000003
Testing SR@10: 0.7082499999999999
Testing SR@15: 0.79725
Testing Avg@T: 7.403999999999999
Testing hDCG: 0.3617857006395379
Testing time: 4693.684290885925
================================
Training epocch:49
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.13200000000000003
Testing SR-turn@2: 0.20550000000000002
Testing SR-turn@3: 0.28475
Testing SR-turn@4: 0.366
Testing SR-turn@5: 0.44275000000000003
Testing SR-turn@6: 0.51525
Testing SR-turn@7: 0.5755
Testing SR-turn@8: 0.626
Testing SR-turn@9: 0.67275
Testing SR-turn@10: 0.7082499999999999
Testing SR-turn@11: 0.73275
Testing SR-turn@12: 0.75825
Testing SR-turn@13: 0.7789999999999999
Testing SR-turn@14: 0.79725
================================
===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.35625
Testing SR@10: 0.74925
Testing SR@15: 0.80425
Testing Avg@T: 7.7235
Testing hDCG: 0.32588345254376727
Testing time: 4626.062530994415
================================
Training epocch:49
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.07050000000000001
Testing SR-turn@2: 0.12200000000000003
Testing SR-turn@3: 0.17875000000000002
Testing SR-turn@4: 0.25725000000000003
Testing SR-turn@5: 0.35625
Testing SR-turn@6: 0.46399999999999997
Testing SR-turn@7: 0.56175
Testing SR-turn@8: 0.6475
Testing SR-turn@9: 0.712
Testing SR-turn@10: 0.74925
Testing SR-turn@11: 0.7689999999999999
Testing SR-turn@12: 0.7865
Testing SR-turn@13: 0.7975000000000001
Testing SR-turn@14: 0.80425
================================
