===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.35650000000000004
Testing SR@10: 0.7310000000000001
Testing SR@15: 0.7975
Testing Avg@T: 7.785999999999999
Testing hDCG: 0.3276981199970773
Testing time: 3071.0514743328094
================================
Training epocch:87
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.07975
Testing SR-turn@2: 0.13475
Testing SR-turn@3: 0.19275
Testing SR-turn@4: 0.26775000000000004
Testing SR-turn@5: 0.35650000000000004
Testing SR-turn@6: 0.45525000000000004
Testing SR-turn@7: 0.54825
Testing SR-turn@8: 0.6355000000000001
Testing SR-turn@9: 0.6940000000000001
Testing SR-turn@10: 0.7310000000000001
Testing SR-turn@11: 0.759
Testing SR-turn@12: 0.77425
Testing SR-turn@13: 0.78775
Testing SR-turn@14: 0.7975
================================
