===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.33825000000000005
Testing SR@10: 0.732
Testing SR@15: 0.7862500000000001
Testing Avg@T: 7.91225
Testing hDCG: 0.3163455434315253
Testing time: 2772.3565697669983
================================
Training epocch:77
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.0615
Testing SR-turn@2: 0.1145
Testing SR-turn@3: 0.175
Testing SR-turn@4: 0.252
Testing SR-turn@5: 0.33825000000000005
Testing SR-turn@6: 0.4482500000000001
Testing SR-turn@7: 0.5535
Testing SR-turn@8: 0.6325000000000001
Testing SR-turn@9: 0.6922499999999999
Testing SR-turn@10: 0.732
Testing SR-turn@11: 0.7537499999999999
Testing SR-turn@12: 0.76825
Testing SR-turn@13: 0.7797499999999999
Testing SR-turn@14: 0.7862500000000001
================================
