===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.36375
Testing SR@10: 0.7304999999999999
Testing SR@15: 0.7967500000000001
Testing Avg@T: 7.7402500000000005
Testing hDCG: 0.32630654343631804
Testing time: 6201.319828510284
================================
Training epocch:70
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.07050000000000001
Testing SR-turn@2: 0.133
Testing SR-turn@3: 0.19875000000000004
Testing SR-turn@4: 0.2735
Testing SR-turn@5: 0.36375
Testing SR-turn@6: 0.47074999999999995
Testing SR-turn@7: 0.5645
Testing SR-turn@8: 0.642
Testing SR-turn@9: 0.69125
Testing SR-turn@10: 0.7304999999999999
Testing SR-turn@11: 0.76
Testing SR-turn@12: 0.77525
Testing SR-turn@13: 0.78925
Testing SR-turn@14: 0.7967500000000001
================================
