===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.37075
Testing SR@10: 0.743
Testing SR@15: 0.80475
Testing Avg@T: 7.694749999999999
Testing hDCG: 0.3268649321474765
Testing time: 4589.860065937042
================================
Training epocch:51
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.0665
Testing SR-turn@2: 0.12350000000000001
Testing SR-turn@3: 0.19025
Testing SR-turn@4: 0.274
Testing SR-turn@5: 0.37075
Testing SR-turn@6: 0.473
Testing SR-turn@7: 0.55925
Testing SR-turn@8: 0.6460000000000001
Testing SR-turn@9: 0.706
Testing SR-turn@10: 0.743
Testing SR-turn@11: 0.7657499999999999
Testing SR-turn@12: 0.7837500000000001
Testing SR-turn@13: 0.79875
Testing SR-turn@14: 0.80475
================================
