===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.367
Testing SR@10: 0.73675
Testing SR@15: 0.78975
Testing Avg@T: 7.7322500000000005
Testing hDCG: 0.32473554836881435
Testing time: 5896.181282043457
================================
Training epocch:62
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.072
Testing SR-turn@2: 0.12150000000000001
Testing SR-turn@3: 0.18575
Testing SR-turn@4: 0.27275
Testing SR-turn@5: 0.367
Testing SR-turn@6: 0.47325
Testing SR-turn@7: 0.57775
Testing SR-turn@8: 0.651
Testing SR-turn@9: 0.70075
Testing SR-turn@10: 0.73675
Testing SR-turn@11: 0.76075
Testing SR-turn@12: 0.776
Testing SR-turn@13: 0.7827500000000001
Testing SR-turn@14: 0.78975
================================
