===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.326
Testing SR@10: 0.7262500000000001
Testing SR@15: 0.7772500000000001
Testing Avg@T: 8.01025
Testing hDCG: 0.31251745511869816
Testing time: 5754.729446411133
================================
Training epocch:64
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.06325
Testing SR-turn@2: 0.10699999999999998
Testing SR-turn@3: 0.1575
Testing SR-turn@4: 0.23275
Testing SR-turn@5: 0.326
Testing SR-turn@6: 0.446
Testing SR-turn@7: 0.5502499999999999
Testing SR-turn@8: 0.6345
Testing SR-turn@9: 0.693
Testing SR-turn@10: 0.7262500000000001
Testing SR-turn@11: 0.746
Testing SR-turn@12: 0.7595000000000001
Testing SR-turn@13: 0.7705
Testing SR-turn@14: 0.7772500000000001
================================
