===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.34500000000000003
Testing SR@10: 0.74375
Testing SR@15: 0.796
Testing Avg@T: 7.830250000000001
Testing hDCG: 0.31950429971060623
Testing time: 2801.8337786197662
================================
Training epocch:78
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.06225000000000001
Testing SR-turn@2: 0.11524999999999999
Testing SR-turn@3: 0.17075
Testing SR-turn@4: 0.24975
Testing SR-turn@5: 0.34500000000000003
Testing SR-turn@6: 0.44699999999999995
Testing SR-turn@7: 0.555
Testing SR-turn@8: 0.645
Testing SR-turn@9: 0.70675
Testing SR-turn@10: 0.74375
Testing SR-turn@11: 0.76325
Testing SR-turn@12: 0.77925
Testing SR-turn@13: 0.7907500000000001
Testing SR-turn@14: 0.796
================================
