===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.3325
Testing SR@10: 0.73975
Testing SR@15: 0.8045000000000002
Testing Avg@T: 7.832249999999999
Testing hDCG: 0.32298231295858365
Testing time: 2730.513803958893
================================
Training epocch:86
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.06899999999999999
Testing SR-turn@2: 0.11474999999999999
Testing SR-turn@3: 0.17175
Testing SR-turn@4: 0.24425
Testing SR-turn@5: 0.3325
Testing SR-turn@6: 0.44925
Testing SR-turn@7: 0.554
Testing SR-turn@8: 0.636
Testing SR-turn@9: 0.6992499999999999
Testing SR-turn@10: 0.73975
Testing SR-turn@11: 0.769
Testing SR-turn@12: 0.7865
Testing SR-turn@13: 0.79725
Testing SR-turn@14: 0.8045000000000002
================================
