===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.34600000000000003
Testing SR@10: 0.7449999999999999
Testing SR@15: 0.80475
Testing Avg@T: 7.7772499999999996
Testing hDCG: 0.322057170796069
Testing time: 2807.196478843689
================================
Training epocch:79
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.061
Testing SR-turn@2: 0.11374999999999999
Testing SR-turn@3: 0.1735
Testing SR-turn@4: 0.24974999999999997
Testing SR-turn@5: 0.34600000000000003
Testing SR-turn@6: 0.45574999999999993
Testing SR-turn@7: 0.5647500000000001
Testing SR-turn@8: 0.647
Testing SR-turn@9: 0.70425
Testing SR-turn@10: 0.7449999999999999
Testing SR-turn@11: 0.77
Testing SR-turn@12: 0.7877500000000001
Testing SR-turn@13: 0.7995
Testing SR-turn@14: 0.80475
================================
