===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.31175
Testing SR@10: 0.7144999999999999
Testing SR@15: 0.7787499999999999
Testing Avg@T: 8.136750000000001
Testing hDCG: 0.3114262105517292
Testing time: 2540.117139816284
================================
Training epocch:72
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.0675
Testing SR-turn@2: 0.1135
Testing SR-turn@3: 0.167
Testing SR-turn@4: 0.23075
Testing SR-turn@5: 0.31175
Testing SR-turn@6: 0.4145
Testing SR-turn@7: 0.5167499999999999
Testing SR-turn@8: 0.6042500000000001
Testing SR-turn@9: 0.67275
Testing SR-turn@10: 0.7144999999999999
Testing SR-turn@11: 0.7415
Testing SR-turn@12: 0.75975
Testing SR-turn@13: 0.77
Testing SR-turn@14: 0.7787499999999999
================================
