===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.36974999999999997
Testing SR@10: 0.7355
Testing SR@15: 0.799
Testing Avg@T: 7.71975
Testing hDCG: 0.325720691768393
Testing time: 3513.424071788788
================================
Training epocch:58
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.06925
Testing SR-turn@2: 0.12350000000000001
Testing SR-turn@3: 0.19
Testing SR-turn@4: 0.27275
Testing SR-turn@5: 0.36974999999999997
Testing SR-turn@6: 0.46575000000000005
Testing SR-turn@7: 0.5657500000000001
Testing SR-turn@8: 0.6537499999999999
Testing SR-turn@9: 0.7040000000000001
Testing SR-turn@10: 0.7355
Testing SR-turn@11: 0.7617499999999999
Testing SR-turn@12: 0.7787499999999999
Testing SR-turn@13: 0.7907500000000001
Testing SR-turn@14: 0.799
================================
