===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.35100000000000003
Testing SR@10: 0.7380000000000001
Testing SR@15: 0.79025
Testing Avg@T: 7.8427500000000006
Testing hDCG: 0.3189022789144785
Testing time: 4825.766450881958
================================
Training epocch:54
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.06475
Testing SR-turn@2: 0.11325
Testing SR-turn@3: 0.17650000000000002
Testing SR-turn@4: 0.25275000000000003
Testing SR-turn@5: 0.35100000000000003
Testing SR-turn@6: 0.45824999999999994
Testing SR-turn@7: 0.5575
Testing SR-turn@8: 0.6365000000000001
Testing SR-turn@9: 0.6965
Testing SR-turn@10: 0.7380000000000001
Testing SR-turn@11: 0.76125
Testing SR-turn@12: 0.77625
Testing SR-turn@13: 0.7845
Testing SR-turn@14: 0.79025
================================
