===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.34249999999999997
Testing SR@10: 0.7310000000000001
Testing SR@15: 0.78725
Testing Avg@T: 7.891999999999999
Testing hDCG: 0.3170607077754138
Testing time: 2703.56317281723
================================
Training epocch:94
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.06325
Testing SR-turn@2: 0.11500000000000002
Testing SR-turn@3: 0.1765
Testing SR-turn@4: 0.24625000000000002
Testing SR-turn@5: 0.34249999999999997
Testing SR-turn@6: 0.44875
Testing SR-turn@7: 0.55825
Testing SR-turn@8: 0.64025
Testing SR-turn@9: 0.6922499999999999
Testing SR-turn@10: 0.7310000000000001
Testing SR-turn@11: 0.75625
Testing SR-turn@12: 0.7705
Testing SR-turn@13: 0.78
Testing SR-turn@14: 0.78725
================================
