===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.346
Testing SR@10: 0.7222500000000001
Testing SR@15: 0.7852499999999999
Testing Avg@T: 7.952499999999999
Testing hDCG: 0.31955263252406196
Testing time: 2898.1568751335144
================================
Training epocch:89
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.07125000000000001
Testing SR-turn@2: 0.12175000000000002
Testing SR-turn@3: 0.18325
Testing SR-turn@4: 0.257
Testing SR-turn@5: 0.346
Testing SR-turn@6: 0.4375
Testing SR-turn@7: 0.5405
Testing SR-turn@8: 0.62
Testing SR-turn@9: 0.67675
Testing SR-turn@10: 0.7222500000000001
Testing SR-turn@11: 0.7460000000000001
Testing SR-turn@12: 0.7637500000000002
Testing SR-turn@13: 0.77625
Testing SR-turn@14: 0.7852499999999999
================================
