===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.3395
Testing SR@10: 0.7234999999999999
Testing SR@15: 0.782
Testing Avg@T: 7.97875
Testing hDCG: 0.3136646059936544
Testing time: 2607.357734441757
================================
Training epocch:91
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.06000000000000001
Testing SR-turn@2: 0.10874999999999999
Testing SR-turn@3: 0.1645
Testing SR-turn@4: 0.2375
Testing SR-turn@5: 0.3395
Testing SR-turn@6: 0.453
Testing SR-turn@7: 0.55375
Testing SR-turn@8: 0.63325
Testing SR-turn@9: 0.6865
Testing SR-turn@10: 0.7234999999999999
Testing SR-turn@11: 0.74675
Testing SR-turn@12: 0.76125
Testing SR-turn@13: 0.771
Testing SR-turn@14: 0.782
================================
