===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.34575
Testing SR@10: 0.724
Testing SR@15: 0.7815000000000001
Testing Avg@T: 7.945500000000001
Testing hDCG: 0.31615755244843263
Testing time: 2624.1317522525787
================================
Training epocch:92
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.06725
Testing SR-turn@2: 0.11200000000000002
Testing SR-turn@3: 0.168
Testing SR-turn@4: 0.24725000000000003
Testing SR-turn@5: 0.34575
Testing SR-turn@6: 0.44975
Testing SR-turn@7: 0.5545
Testing SR-turn@8: 0.63425
Testing SR-turn@9: 0.686
Testing SR-turn@10: 0.724
Testing SR-turn@11: 0.747
Testing SR-turn@12: 0.763
Testing SR-turn@13: 0.77425
Testing SR-turn@14: 0.7815000000000001
================================
