===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.4455
Testing SR@10: 0.692
Testing SR@15: 0.78825
Testing Avg@T: 7.53175
Testing hDCG: 0.35392072093739346
Testing time: 4836.701549530029
================================
Training epocch:47
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.11825000000000001
Testing SR-turn@2: 0.19624999999999998
Testing SR-turn@3: 0.2765
Testing SR-turn@4: 0.36825
Testing SR-turn@5: 0.4455
Testing SR-turn@6: 0.5095000000000001
Testing SR-turn@7: 0.5702499999999999
Testing SR-turn@8: 0.61425
Testing SR-turn@9: 0.6537499999999999
Testing SR-turn@10: 0.692
Testing SR-turn@11: 0.72075
Testing SR-turn@12: 0.74725
Testing SR-turn@13: 0.7675
Testing SR-turn@14: 0.78825
================================
===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.3795
Testing SR@10: 0.7542500000000001
Testing SR@15: 0.81175
Testing Avg@T: 7.586
Testing hDCG: 0.33096570608097753
Testing time: 3724.663349866867
================================
Training epocch:47
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.06925
Testing SR-turn@2: 0.12574999999999997
Testing SR-turn@3: 0.192
Testing SR-turn@4: 0.275
Testing SR-turn@5: 0.3795
Testing SR-turn@6: 0.4800000000000001
Testing SR-turn@7: 0.5810000000000001
Testing SR-turn@8: 0.6567500000000001
Testing SR-turn@9: 0.7155
Testing SR-turn@10: 0.7542500000000001
Testing SR-turn@11: 0.7785
Testing SR-turn@12: 0.79075
Testing SR-turn@13: 0.8039999999999999
Testing SR-turn@14: 0.81175
================================
