===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.3375
Testing SR@10: 0.72775
Testing SR@15: 0.7945
Testing Avg@T: 7.878500000000001
Testing hDCG: 0.3223283552753431
Testing time: 2808.427131652832
================================
Training epocch:97
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.071
Testing SR-turn@2: 0.12475
Testing SR-turn@3: 0.18175
Testing SR-turn@4: 0.24925000000000003
Testing SR-turn@5: 0.3375
Testing SR-turn@6: 0.44475
Testing SR-turn@7: 0.5502499999999999
Testing SR-turn@8: 0.63
Testing SR-turn@9: 0.69275
Testing SR-turn@10: 0.72775
Testing SR-turn@11: 0.75725
Testing SR-turn@12: 0.77375
Testing SR-turn@13: 0.78625
Testing SR-turn@14: 0.7945
================================
