===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.338
Testing SR@10: 0.73675
Testing SR@15: 0.78875
Testing Avg@T: 7.88725
Testing hDCG: 0.31863661316274156
Testing time: 2549.889589071274
================================
Training epocch:73
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.06525
Testing SR-turn@2: 0.12000000000000002
Testing SR-turn@3: 0.17175
Testing SR-turn@4: 0.24675000000000002
Testing SR-turn@5: 0.338
Testing SR-turn@6: 0.44375
Testing SR-turn@7: 0.55525
Testing SR-turn@8: 0.63925
Testing SR-turn@9: 0.69875
Testing SR-turn@10: 0.73675
Testing SR-turn@11: 0.7565000000000001
Testing SR-turn@12: 0.7702500000000001
Testing SR-turn@13: 0.7817500000000001
Testing SR-turn@14: 0.78875
================================
