===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.36550000000000005
Testing SR@10: 0.75875
Testing SR@15: 0.8135000000000001
Testing Avg@T: 7.60125
Testing hDCG: 0.3296092438776112
Testing time: 6304.040034294128
================================
Training epocch:52
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.0665
Testing SR-turn@2: 0.11850000000000001
Testing SR-turn@3: 0.18250000000000002
Testing SR-turn@4: 0.25775
Testing SR-turn@5: 0.36550000000000005
Testing SR-turn@6: 0.48275000000000007
Testing SR-turn@7: 0.58475
Testing SR-turn@8: 0.665
Testing SR-turn@9: 0.7202500000000001
Testing SR-turn@10: 0.75875
Testing SR-turn@11: 0.78
Testing SR-turn@12: 0.79675
Testing SR-turn@13: 0.80625
Testing SR-turn@14: 0.8135000000000001
================================
