===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.36375
Testing SR@10: 0.7422500000000001
Testing SR@15: 0.8035
Testing Avg@T: 7.697
Testing hDCG: 0.3297656359858504
Testing time: 6293.813050270081
================================
Training epocch:69
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.07525000000000001
Testing SR-turn@2: 0.12975
Testing SR-turn@3: 0.198
Testing SR-turn@4: 0.271
Testing SR-turn@5: 0.36375
Testing SR-turn@6: 0.46099999999999997
Testing SR-turn@7: 0.56325
Testing SR-turn@8: 0.64875
Testing SR-turn@9: 0.6994999999999999
Testing SR-turn@10: 0.7422500000000001
Testing SR-turn@11: 0.76625
Testing SR-turn@12: 0.784
Testing SR-turn@13: 0.79675
Testing SR-turn@14: 0.8035
================================
