===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.44225000000000003
Testing SR@10: 0.68925
Testing SR@15: 0.7747499999999999
Testing Avg@T: 7.5435
Testing hDCG: 0.35517939889513456
Testing time: 5179.640478372574
================================
Training epocch:48
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.1315
Testing SR-turn@2: 0.20575000000000002
Testing SR-turn@3: 0.28900000000000003
Testing SR-turn@4: 0.372
Testing SR-turn@5: 0.44225000000000003
Testing SR-turn@6: 0.506
Testing SR-turn@7: 0.56825
Testing SR-turn@8: 0.6144999999999999
Testing SR-turn@9: 0.656
Testing SR-turn@10: 0.68925
Testing SR-turn@11: 0.7154999999999999
Testing SR-turn@12: 0.736
Testing SR-turn@13: 0.75575
Testing SR-turn@14: 0.7747499999999999
================================
===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.36675
Testing SR@10: 0.74
Testing SR@15: 0.79625
Testing Avg@T: 7.70775
Testing hDCG: 0.326319311484362
Testing time: 3900.3545858860016
================================
Training epocch:48
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.07275000000000001
Testing SR-turn@2: 0.13075
Testing SR-turn@3: 0.19025
Testing SR-turn@4: 0.26975
Testing SR-turn@5: 0.36675
Testing SR-turn@6: 0.47625
Testing SR-turn@7: 0.5695
Testing SR-turn@8: 0.64525
Testing SR-turn@9: 0.70575
Testing SR-turn@10: 0.74
Testing SR-turn@11: 0.7617499999999999
Testing SR-turn@12: 0.7785
Testing SR-turn@13: 0.7887500000000001
Testing SR-turn@14: 0.79625
================================
