===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.36875
Testing SR@10: 0.74275
Testing SR@15: 0.806
Testing Avg@T: 7.6905
Testing hDCG: 0.32890385516683607
Testing time: 4308.44862985611
================================
Training epocch:81
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.0725
Testing SR-turn@2: 0.12425000000000001
Testing SR-turn@3: 0.18475
Testing SR-turn@4: 0.2685
Testing SR-turn@5: 0.36875
Testing SR-turn@6: 0.472
Testing SR-turn@7: 0.567
Testing SR-turn@8: 0.647
Testing SR-turn@9: 0.7045
Testing SR-turn@10: 0.74275
Testing SR-turn@11: 0.76825
Testing SR-turn@12: 0.78325
Testing SR-turn@13: 0.8
Testing SR-turn@14: 0.806
================================
