===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.33799999999999997
Testing SR@10: 0.717
Testing SR@15: 0.78225
Testing Avg@T: 8.00925
Testing hDCG: 0.3144404593920525
Testing time: 2848.563388109207
================================
Training epocch:84
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.06775
Testing SR-turn@2: 0.11225
Testing SR-turn@3: 0.17175
Testing SR-turn@4: 0.24474999999999997
Testing SR-turn@5: 0.33799999999999997
Testing SR-turn@6: 0.44000000000000006
Testing SR-turn@7: 0.5395000000000001
Testing SR-turn@8: 0.61825
Testing SR-turn@9: 0.68025
Testing SR-turn@10: 0.717
Testing SR-turn@11: 0.7455
Testing SR-turn@12: 0.7615000000000001
Testing SR-turn@13: 0.772
Testing SR-turn@14: 0.78225
================================
