===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.36375
Testing SR@10: 0.7545
Testing SR@15: 0.81175
Testing Avg@T: 7.626250000000001
Testing hDCG: 0.33036290263298557
Testing time: 3498.769378423691
================================
Training epocch:57
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.072
Testing SR-turn@2: 0.12225000000000001
Testing SR-turn@3: 0.1885
Testing SR-turn@4: 0.2665
Testing SR-turn@5: 0.36375
Testing SR-turn@6: 0.46975
Testing SR-turn@7: 0.5730000000000001
Testing SR-turn@8: 0.655
Testing SR-turn@9: 0.7182499999999999
Testing SR-turn@10: 0.7545
Testing SR-turn@11: 0.7789999999999999
Testing SR-turn@12: 0.7955
Testing SR-turn@13: 0.8039999999999999
Testing SR-turn@14: 0.81175
================================
