===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.3335
Testing SR@10: 0.725
Testing SR@15: 0.7809999999999999
Testing Avg@T: 7.956
Testing hDCG: 0.31608688334763396
Testing time: 3841.99910902977
================================
Training epocch:98
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.06749999999999999
Testing SR-turn@2: 0.118
Testing SR-turn@3: 0.17400000000000002
Testing SR-turn@4: 0.2465
Testing SR-turn@5: 0.3335
Testing SR-turn@6: 0.44250000000000006
Testing SR-turn@7: 0.5505
Testing SR-turn@8: 0.635
Testing SR-turn@9: 0.6890000000000001
Testing SR-turn@10: 0.725
Testing SR-turn@11: 0.74875
Testing SR-turn@12: 0.7615
Testing SR-turn@13: 0.77125
Testing SR-turn@14: 0.7809999999999999
================================
