===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.35100000000000003
Testing SR@10: 0.72125
Testing SR@15: 0.78675
Testing Avg@T: 7.936000000000002
Testing hDCG: 0.31837734736194023
Testing time: 3033.4970560073853
================================
Training epocch:75
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.06699999999999999
Testing SR-turn@2: 0.11850000000000001
Testing SR-turn@3: 0.18375000000000002
Testing SR-turn@4: 0.26075
Testing SR-turn@5: 0.35100000000000003
Testing SR-turn@6: 0.44575
Testing SR-turn@7: 0.5405
Testing SR-turn@8: 0.6184999999999999
Testing SR-turn@9: 0.67425
Testing SR-turn@10: 0.72125
Testing SR-turn@11: 0.7484999999999999
Testing SR-turn@12: 0.76875
Testing SR-turn@13: 0.7787499999999999
Testing SR-turn@14: 0.78675
================================
