===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.333
Testing SR@10: 0.7344999999999999
Testing SR@15: 0.7915
Testing Avg@T: 7.91125
Testing hDCG: 0.3166167918101832
Testing time: 2586.044138431549
================================
Training epocch:93
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.06225000000000001
Testing SR-turn@2: 0.10975000000000001
Testing SR-turn@3: 0.16325
Testing SR-turn@4: 0.23650000000000002
Testing SR-turn@5: 0.333
Testing SR-turn@6: 0.4407500000000001
Testing SR-turn@7: 0.5565
Testing SR-turn@8: 0.6405000000000001
Testing SR-turn@9: 0.6995
Testing SR-turn@10: 0.7344999999999999
Testing SR-turn@11: 0.7595000000000001
Testing SR-turn@12: 0.77525
Testing SR-turn@13: 0.7859999999999999
Testing SR-turn@14: 0.7915
================================
