===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.33275000000000005
Testing SR@10: 0.7282499999999998
Testing SR@15: 0.7815
Testing Avg@T: 7.948500000000001
Testing hDCG: 0.31530365679482597
Testing time: 3890.780138015747
================================
Training epocch:99
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.06475
Testing SR-turn@2: 0.11425
Testing SR-turn@3: 0.1705
Testing SR-turn@4: 0.242
Testing SR-turn@5: 0.33275000000000005
Testing SR-turn@6: 0.44575
Testing SR-turn@7: 0.55375
Testing SR-turn@8: 0.6385
Testing SR-turn@9: 0.69025
Testing SR-turn@10: 0.7282499999999998
Testing SR-turn@11: 0.75075
Testing SR-turn@12: 0.76425
Testing SR-turn@13: 0.77425
Testing SR-turn@14: 0.7815
================================
