===========Test===============
Testing 3999 user tuples
Testing SR@5: 0.3745
Testing SR@10: 0.7495
Testing SR@15: 0.81125
Testing Avg@T: 7.616749999999999
Testing hDCG: 0.3281798653238427
Testing time: 2690.428286552429
================================
Training epocch:82
===========Test Turn===============
Testing 3999 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.06525
Testing SR-turn@2: 0.11575000000000002
Testing SR-turn@3: 0.18625000000000003
Testing SR-turn@4: 0.27075
Testing SR-turn@5: 0.3745
Testing SR-turn@6: 0.485
Testing SR-turn@7: 0.58875
Testing SR-turn@8: 0.6577500000000001
Testing SR-turn@9: 0.70775
Testing SR-turn@10: 0.7495
Testing SR-turn@11: 0.774
Testing SR-turn@12: 0.79375
Testing SR-turn@13: 0.8029999999999999
Testing SR-turn@14: 0.81125
================================
