===========Test===============
Testing 499 user tuples
Testing SR@5: 0.032
Testing SR@10: 0.166
Testing SR@15: 0.29400000000000004
Testing Avg@T: 13.428
Testing hDCG: 0.08866930637912583
Testing time: 2742.7482595443726
================================
Training epocch:67
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.002
Testing SR-turn@2: 0.004
Testing SR-turn@3: 0.006
Testing SR-turn@4: 0.01
Testing SR-turn@5: 0.032
Testing SR-turn@6: 0.046
Testing SR-turn@7: 0.066
Testing SR-turn@8: 0.098
Testing SR-turn@9: 0.13
Testing SR-turn@10: 0.166
Testing SR-turn@11: 0.20800000000000002
Testing SR-turn@12: 0.244
Testing SR-turn@13: 0.266
Testing SR-turn@14: 0.29400000000000004
================================
