===========Test===============
Testing 499 user tuples
Testing SR@5: 0.06
Testing SR@10: 0.266
Testing SR@15: 0.404
Testing Avg@T: 12.528000000000002
Testing hDCG: 0.13296882219862494
Testing time: 2643.918818950653
================================
Training epocch:44
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.019999999999999997
Testing SR-turn@2: 0.026000000000000002
Testing SR-turn@3: 0.032
Testing SR-turn@4: 0.041999999999999996
Testing SR-turn@5: 0.06
Testing SR-turn@6: 0.092
Testing SR-turn@7: 0.124
Testing SR-turn@8: 0.16199999999999998
Testing SR-turn@9: 0.20800000000000002
Testing SR-turn@10: 0.266
Testing SR-turn@11: 0.306
Testing SR-turn@12: 0.342
Testing SR-turn@13: 0.38799999999999996
Testing SR-turn@14: 0.404
================================
