===========Test===============
Testing 499 user tuples
Testing SR@5: 0.018
Testing SR@10: 0.16
Testing SR@15: 0.304
Testing Avg@T: 13.506
Testing hDCG: 0.08938090309267159
Testing time: 3151.3425393104553
================================
Training epocch:63
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.002
Testing SR-turn@2: 0.004
Testing SR-turn@3: 0.006
Testing SR-turn@4: 0.008
Testing SR-turn@5: 0.018
Testing SR-turn@6: 0.033999999999999996
Testing SR-turn@7: 0.061999999999999986
Testing SR-turn@8: 0.092
Testing SR-turn@9: 0.11599999999999999
Testing SR-turn@10: 0.16
Testing SR-turn@11: 0.196
Testing SR-turn@12: 0.22199999999999998
Testing SR-turn@13: 0.27
Testing SR-turn@14: 0.304
================================
