===========Test===============
Testing 499 user tuples
Testing SR@5: 0.032
Testing SR@10: 0.254
Testing SR@15: 0.44800000000000006
Testing Avg@T: 12.662
Testing hDCG: 0.1341605442745295
Testing time: 2551.0630424022675
================================
Training epocch:41
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.006
Testing SR-turn@2: 0.008
Testing SR-turn@3: 0.008
Testing SR-turn@4: 0.022
Testing SR-turn@5: 0.032
Testing SR-turn@6: 0.05600000000000001
Testing SR-turn@7: 0.092
Testing SR-turn@8: 0.13199999999999998
Testing SR-turn@9: 0.192
Testing SR-turn@10: 0.254
Testing SR-turn@11: 0.316
Testing SR-turn@12: 0.366
Testing SR-turn@13: 0.40599999999999997
Testing SR-turn@14: 0.44800000000000006
================================
===========Test===============
Testing 499 user tuples
Testing SR@5: 0.028000000000000004
Testing SR@10: 0.16399999999999998
Testing SR@15: 0.298
Testing Avg@T: 13.416
Testing hDCG: 0.09046552849715654
Testing time: 2544.943861722946
================================
Training epocch:41
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.004
Testing SR-turn@2: 0.008
Testing SR-turn@3: 0.012
Testing SR-turn@4: 0.018
Testing SR-turn@5: 0.028000000000000004
Testing SR-turn@6: 0.033999999999999996
Testing SR-turn@7: 0.062
Testing SR-turn@8: 0.09
Testing SR-turn@9: 0.12000000000000002
Testing SR-turn@10: 0.16399999999999998
Testing SR-turn@11: 0.21600000000000003
Testing SR-turn@12: 0.252
Testing SR-turn@13: 0.278
Testing SR-turn@14: 0.298
================================
