===========Test===============
Testing 499 user tuples
Testing SR@5: 0.032
Testing SR@10: 0.154
Testing SR@15: 0.3
Testing Avg@T: 13.547999999999998
Testing hDCG: 0.08896072582698386
Testing time: 2675.782107114792
================================
Training epocch:57
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.002
Testing SR-turn@2: 0.004
Testing SR-turn@3: 0.01
Testing SR-turn@4: 0.019999999999999997
Testing SR-turn@5: 0.032
Testing SR-turn@6: 0.036
Testing SR-turn@7: 0.044
Testing SR-turn@8: 0.07400000000000001
Testing SR-turn@9: 0.094
Testing SR-turn@10: 0.154
Testing SR-turn@11: 0.186
Testing SR-turn@12: 0.22599999999999998
Testing SR-turn@13: 0.27
Testing SR-turn@14: 0.3
================================
