===========Test===============
Testing 499 user tuples
Testing SR@5: 0.024
Testing SR@10: 0.20799999999999996
Testing SR@15: 0.382
Testing Avg@T: 13.016000000000002
Testing hDCG: 0.11479403104970154
Testing time: 2629.194305896759
================================
Training epocch:61
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.008
Testing SR-turn@2: 0.008
Testing SR-turn@3: 0.008
Testing SR-turn@4: 0.012
Testing SR-turn@5: 0.024
Testing SR-turn@6: 0.042
Testing SR-turn@7: 0.07
Testing SR-turn@8: 0.118
Testing SR-turn@9: 0.17
Testing SR-turn@10: 0.20799999999999996
Testing SR-turn@11: 0.262
Testing SR-turn@12: 0.318
Testing SR-turn@13: 0.354
Testing SR-turn@14: 0.382
================================
