===========Test===============
Testing 499 user tuples
Testing SR@5: 0.033999999999999996
Testing SR@10: 0.16999999999999998
Testing SR@15: 0.34
Testing Avg@T: 13.278
Testing hDCG: 0.102145704569012
Testing time: 2685.9903614521027
================================
Training epocch:60
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.004
Testing SR-turn@2: 0.004
Testing SR-turn@3: 0.01
Testing SR-turn@4: 0.02
Testing SR-turn@5: 0.033999999999999996
Testing SR-turn@6: 0.052000000000000005
Testing SR-turn@7: 0.074
Testing SR-turn@8: 0.094
Testing SR-turn@9: 0.146
Testing SR-turn@10: 0.16999999999999998
Testing SR-turn@11: 0.20800000000000002
Testing SR-turn@12: 0.256
Testing SR-turn@13: 0.30999999999999994
Testing SR-turn@14: 0.34
================================
