===========Test===============
Testing 499 user tuples
Testing SR@5: 0.038
Testing SR@10: 0.16799999999999998
Testing SR@15: 0.33399999999999996
Testing Avg@T: 13.274000000000001
Testing hDCG: 0.10117305822166453
Testing time: 2775.900164604187
================================
Training epocch:62
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.006
Testing SR-turn@2: 0.008
Testing SR-turn@3: 0.01
Testing SR-turn@4: 0.024
Testing SR-turn@5: 0.038
Testing SR-turn@6: 0.048
Testing SR-turn@7: 0.068
Testing SR-turn@8: 0.098
Testing SR-turn@9: 0.132
Testing SR-turn@10: 0.16799999999999998
Testing SR-turn@11: 0.21400000000000002
Testing SR-turn@12: 0.27
Testing SR-turn@13: 0.308
Testing SR-turn@14: 0.33399999999999996
================================
