===========Test===============
Testing 499 user tuples
Testing SR@5: 0.05600000000000001
Testing SR@10: 0.20600000000000002
Testing SR@15: 0.34199999999999997
Testing Avg@T: 13.022000000000002
Testing hDCG: 0.10898597507353455
Testing time: 2645.2980058193207
================================
Training epocch:55
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.01
Testing SR-turn@2: 0.016
Testing SR-turn@3: 0.026000000000000002
Testing SR-turn@4: 0.033999999999999996
Testing SR-turn@5: 0.05600000000000001
Testing SR-turn@6: 0.08
Testing SR-turn@7: 0.092
Testing SR-turn@8: 0.122
Testing SR-turn@9: 0.156
Testing SR-turn@10: 0.20600000000000002
Testing SR-turn@11: 0.244
Testing SR-turn@12: 0.28400000000000003
Testing SR-turn@13: 0.31
Testing SR-turn@14: 0.34199999999999997
================================
