===========Test===============
Testing 499 user tuples
Testing SR@5: 0.022
Testing SR@10: 0.20600000000000002
Testing SR@15: 0.364
Testing Avg@T: 13.122
Testing hDCG: 0.10762184513421484
Testing time: 2933.4051163196564
================================
Training epocch:68
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.002
Testing SR-turn@2: 0.004
Testing SR-turn@3: 0.006
Testing SR-turn@4: 0.008
Testing SR-turn@5: 0.022
Testing SR-turn@6: 0.042
Testing SR-turn@7: 0.076
Testing SR-turn@8: 0.12
Testing SR-turn@9: 0.166
Testing SR-turn@10: 0.20600000000000002
Testing SR-turn@11: 0.242
Testing SR-turn@12: 0.288
Testing SR-turn@13: 0.332
Testing SR-turn@14: 0.364
================================
