===========Test===============
Testing 499 user tuples
Testing SR@5: 0.024
Testing SR@10: 0.16
Testing SR@15: 0.32399999999999995
Testing Avg@T: 13.388
Testing hDCG: 0.09764830957558912
Testing time: 2614.4118728637695
================================
Training epocch:50
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.008
Testing SR-turn@2: 0.008
Testing SR-turn@3: 0.01
Testing SR-turn@4: 0.014000000000000002
Testing SR-turn@5: 0.024
Testing SR-turn@6: 0.034
Testing SR-turn@7: 0.062
Testing SR-turn@8: 0.10400000000000001
Testing SR-turn@9: 0.134
Testing SR-turn@10: 0.16
Testing SR-turn@11: 0.20400000000000001
Testing SR-turn@12: 0.244
Testing SR-turn@13: 0.28200000000000003
Testing SR-turn@14: 0.32399999999999995
================================
