===========Test===============
Testing 499 user tuples
Testing SR@5: 0.030000000000000006
Testing SR@10: 0.21400000000000002
Testing SR@15: 0.36200000000000004
Testing Avg@T: 13.034
Testing hDCG: 0.10928748311670348
Testing time: 2600.3092176914215
================================
Training epocch:58
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.002
Testing SR-turn@2: 0.008
Testing SR-turn@3: 0.008
Testing SR-turn@4: 0.016
Testing SR-turn@5: 0.030000000000000006
Testing SR-turn@6: 0.052000000000000005
Testing SR-turn@7: 0.086
Testing SR-turn@8: 0.126
Testing SR-turn@9: 0.16399999999999998
Testing SR-turn@10: 0.21400000000000002
Testing SR-turn@11: 0.25800000000000006
Testing SR-turn@12: 0.302
Testing SR-turn@13: 0.338
Testing SR-turn@14: 0.36200000000000004
================================
