===========Test===============
Testing 499 user tuples
Testing SR@5: 0.036
Testing SR@10: 0.21000000000000002
Testing SR@15: 0.346
Testing Avg@T: 13.066000000000003
Testing hDCG: 0.10842267342224006
Testing time: 2729.61484003067
================================
Training epocch:56
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.012
Testing SR-turn@2: 0.014000000000000002
Testing SR-turn@3: 0.016
Testing SR-turn@4: 0.026000000000000002
Testing SR-turn@5: 0.036
Testing SR-turn@6: 0.052000000000000005
Testing SR-turn@7: 0.08
Testing SR-turn@8: 0.11199999999999999
Testing SR-turn@9: 0.174
Testing SR-turn@10: 0.21000000000000002
Testing SR-turn@11: 0.25
Testing SR-turn@12: 0.288
Testing SR-turn@13: 0.318
Testing SR-turn@14: 0.346
================================
