===========Test===============
Testing 499 user tuples
Testing SR@5: 0.05800000000000001
Testing SR@10: 0.21399999999999997
Testing SR@15: 0.34
Testing Avg@T: 12.988
Testing hDCG: 0.10769022322754992
Testing time: 2652.7363901138306
================================
Training epocch:46
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.006
Testing SR-turn@2: 0.016
Testing SR-turn@3: 0.024
Testing SR-turn@4: 0.030000000000000006
Testing SR-turn@5: 0.05800000000000001
Testing SR-turn@6: 0.07999999999999999
Testing SR-turn@7: 0.1
Testing SR-turn@8: 0.138
Testing SR-turn@9: 0.17400000000000002
Testing SR-turn@10: 0.21399999999999997
Testing SR-turn@11: 0.24
Testing SR-turn@12: 0.27999999999999997
Testing SR-turn@13: 0.312
Testing SR-turn@14: 0.34
================================
