===========Test===============
Testing 499 user tuples
Testing SR@5: 0.032
Testing SR@10: 0.186
Testing SR@15: 0.336
Testing Avg@T: 13.183999999999997
Testing hDCG: 0.10367589324158763
Testing time: 9151.810914754868
================================
Training epocch:59
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.008
Testing SR-turn@2: 0.013999999999999999
Testing SR-turn@3: 0.015999999999999997
Testing SR-turn@4: 0.024
Testing SR-turn@5: 0.032
Testing SR-turn@6: 0.048
Testing SR-turn@7: 0.08399999999999999
Testing SR-turn@8: 0.10800000000000001
Testing SR-turn@9: 0.13999999999999999
Testing SR-turn@10: 0.186
Testing SR-turn@11: 0.23399999999999999
Testing SR-turn@12: 0.27399999999999997
Testing SR-turn@13: 0.312
Testing SR-turn@14: 0.336
================================
