===========Test===============
Testing 499 user tuples
Testing SR@5: 0.038
Testing SR@10: 0.194
Testing SR@15: 0.308
Testing Avg@T: 13.222
Testing hDCG: 0.09575182110758415
Testing time: 3045.8997213840485
================================
Training epocch:64
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.006
Testing SR-turn@2: 0.006
Testing SR-turn@3: 0.01
Testing SR-turn@4: 0.024
Testing SR-turn@5: 0.038
Testing SR-turn@6: 0.06800000000000002
Testing SR-turn@7: 0.10200000000000001
Testing SR-turn@8: 0.126
Testing SR-turn@9: 0.152
Testing SR-turn@10: 0.194
Testing SR-turn@11: 0.21999999999999997
Testing SR-turn@12: 0.248
Testing SR-turn@13: 0.276
Testing SR-turn@14: 0.308
================================
