===========Test===============
Testing 499 user tuples
Testing SR@5: 0.030000000000000006
Testing SR@10: 0.186
Testing SR@15: 0.322
Testing Avg@T: 13.254
Testing hDCG: 0.0985646699475274
Testing time: 2589.9409699440002
================================
Training epocch:43
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.006
Testing SR-turn@2: 0.01
Testing SR-turn@3: 0.012
Testing SR-turn@4: 0.018
Testing SR-turn@5: 0.030000000000000006
Testing SR-turn@6: 0.048
Testing SR-turn@7: 0.074
Testing SR-turn@8: 0.10400000000000001
Testing SR-turn@9: 0.14600000000000002
Testing SR-turn@10: 0.186
Testing SR-turn@11: 0.22600000000000003
Testing SR-turn@12: 0.266
Testing SR-turn@13: 0.298
Testing SR-turn@14: 0.322
================================
