===========Test===============
Testing 499 user tuples
Testing SR@5: 0.03
Testing SR@10: 0.192
Testing SR@15: 0.346
Testing Avg@T: 13.196000000000002
Testing hDCG: 0.10301838999574642
Testing time: 2582.5414011478424
================================
Training epocch:66
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.002
Testing SR-turn@2: 0.002
Testing SR-turn@3: 0.006
Testing SR-turn@4: 0.016
Testing SR-turn@5: 0.03
Testing SR-turn@6: 0.044
Testing SR-turn@7: 0.078
Testing SR-turn@8: 0.11000000000000001
Testing SR-turn@9: 0.15000000000000002
Testing SR-turn@10: 0.192
Testing SR-turn@11: 0.244
Testing SR-turn@12: 0.274
Testing SR-turn@13: 0.31000000000000005
Testing SR-turn@14: 0.346
================================
