===========Test===============
Testing 499 user tuples
Testing SR@5: 0.026000000000000002
Testing SR@10: 0.18
Testing SR@15: 0.33399999999999996
Testing Avg@T: 13.248
Testing hDCG: 0.10123169581217865
Testing time: 2416.701569080353
================================
Training epocch:47
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.006
Testing SR-turn@2: 0.006
Testing SR-turn@3: 0.018
Testing SR-turn@4: 0.02
Testing SR-turn@5: 0.026000000000000002
Testing SR-turn@6: 0.044
Testing SR-turn@7: 0.062
Testing SR-turn@8: 0.096
Testing SR-turn@9: 0.13399999999999998
Testing SR-turn@10: 0.18
Testing SR-turn@11: 0.24
Testing SR-turn@12: 0.278
Testing SR-turn@13: 0.308
Testing SR-turn@14: 0.33399999999999996
================================
